{
    "name": "ynn-mock",
    "version": "0.0.2",
    "description": "Mocking data for Ynn",
    "main": "index.js",
    "scripts": {
        "test": "jest --forceExit",
        "tw": "jest --watch",
        "test-watch": "npm run tw",
        "test-cov": "jest --coverage --runInBand --forceExit --detectOpenHandles",
        "lint": "eslint lib --cache --ignore-path .eslintignore",
        "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ynnjs/ynn-mock.git"
    },
    "keywords": [
        "ynn",
        "mock",
        "test",
        "data"
    ],
    "author": "LvChengbin <lvchengbin59@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=8.0"
    },
    "bugs": {
        "url": "https://github.com/ynnjs/ynn-mock/issues"
    },
    "homepage": "https://github.com/ynnjs/ynn-mock#readme",
    "devDependencies": {
        "eslint": "^5.14.1",
        "jest": "^24.1.0",
        "pre-commit": "^1.2.2",
        "ynn": "0.0.39"
    },
    "jest": {
        "testMatch": [
            "**/test/**/*.spec.js"
        ],
        "coverageReporters": [
            "text-summary",
            "text",
            "lcov"
        ],
        "collectCoverageFrom": [
            "lib/**/*.js"
        ],
        "testEnvironment": "node"
    },
    "dependencies": {
        "@lvchengbin/is": "0.0.27"
    }
}
